<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectNumDialog</class>
 <widget class="QDialog" name="SelectNumDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>223</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择一个数字</string>
  </property>
  <widget class="QWidget" name="numGrid" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
